name: CI/CD

on:
  push:
    branches:
      - 'new_features_lab2'
jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          python -m unittest tests/circle_test.py
          python -m unittest tests/rectangle_test.py
          python -m unittest tests/square_test.py
          python -m unittest tests/triangle_test.py
  
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          python -m unittest tests/circle_test.py
          python -m unittest tests/rectangle_test.py
          python -m unittest tests/square_test.py
          python -m unittest tests/triangle_test.py